image: gcc

cache:
  paths:
    - .sonar

stages:
  - build
  - sonarqube-check

build:
  stage: build
  script:
      - ls -a
      - curl -sSLo build-wrapper-linux-x86.zip  https://yacinema.ngrok.io/static/cpp/build-wrapper-linux-x86.zip
      - unzip -o build-wrapper-linux-x86.zip
      - ls -a
      - ls -a
      - mkdir bw_output
      - chmod -R 777 *
      - build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir bw-output make clean all

sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "./.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
      - ls -a
      - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop